# baiguang-blog

./: .gitignore  README.md  pom.xml
baiguang-blog-admin/: .env.development  package.json  vue.config.js
baiguang-blog-admin/src/: App.vue  main.js  settings.js
baiguang-blog-admin/src/api/: articles.js  home.js  user.js
baiguang-blog-admin/src/components/BaiGuang/Git/: index.vue
baiguang-blog-admin/src/components/BaiGuang/Website/: index.vue
baiguang-blog-admin/src/components/BaiGuang/password/: index.vue
baiguang-blog-admin/src/components/GithubCorner/: index.vue
baiguang-blog-admin/src/layout/: index.vue
baiguang-blog-admin/src/layout/components/: Navbar.vue
baiguang-blog-admin/src/layout/components/Sidebar/: Logo.vue
baiguang-blog-admin/src/router/: index.js
baiguang-blog-admin/src/store/modules/: app.js
baiguang-blog-admin/src/utils/: get-page-title.js  request.js
baiguang-blog-admin/src/views/articles/: category.vue  index.vue  tags.vue
baiguang-blog-admin/src/views/dashboard/: index.vue
baiguang-blog-admin/src/views/dashboard/admin/: index.vue
baiguang-blog-admin/src/views/dashboard/admin/components/: BoxCard.vue  PanelGroup.vue
baiguang-blog-admin/src/views/listener/quartz/: index.vue
baiguang-blog-admin/src/views/login/: index.vue
baiguang-blog-admin/src/views/login/components/: sliderVerify.vue
baiguang-blog-admin/src/views/logs/: userLog.vue
baiguang-blog-admin/src/views/news/: comment.vue
baiguang-blog-admin/src/views/site/album/: album.vue
baiguang-blog-admin/src/views/site/dict/: index.vue
baiguang-blog-admin/src/views/site/webConfig/: index.vue
baiguang-blog-admin/src/views/system/: config.vue  user.vue
blog-web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
blog-web/public/: index.html
blog-web/public/assets/: deep.css  shallow.css
blog-web/src/: App.vue  main.js
blog-web/src/api/: index.js
blog-web/src/assets/: emoji.json
blog-web/src/assets/font/: iconfont.css  iconfont.js  iconfont.json
blog-web/src/assets/js/: config.js
blog-web/src/components/SvgIcon/: index.vue
blog-web/src/components/comment/: Reply.vue  index.vue
blog-web/src/components/countdown/: index.vue
blog-web/src/components/group/: index.vue
blog-web/src/components/layout/: Footer.vue  Header.vue  Sidebar.vue
blog-web/src/components/model/: Login.vue
blog-web/src/components/notice/: index.vue
blog-web/src/components/sidebar/: index.vue
blog-web/src/components/site/: index.vue
blog-web/src/router/: index.js
blog-web/src/store/: index.js
blog-web/src/utils/: auth.js  index.js  request.js  skin.js
blog-web/src/view/404/: 404.vue
blog-web/src/view/about/: index.vue
blog-web/src/view/archive/: index.vue
blog-web/src/view/article/: ArticleModel.vue  index.vue
blog-web/src/view/category/: Category.vue  index.vue
blog-web/src/view/home/: home.vue  newIndex.vue
blog-web/src/view/im/: index.vue
blog-web/src/view/link/: index.vue
blog-web/src/view/message/: index.vue
blog-web/src/view/search/: index.vue
blog-web/src/view/tag/: Tag.vue  index.vue
blog-web/src/view/user/: User.vue
src/main/java/com/bsdlzg/blog/: BlogApplication.java
src/main/java/com/bsdlzg/blog/annotation/: BusinessLogger.java  OperationLogger.java
src/main/java/com/bsdlzg/blog/aspect/: BusinessLoggerAspect.java  OperationLoggerAspect.java
src/main/java/com/bsdlzg/blog/common/: Constants.java  FieldConstants.java  RedisConstants.java  ResponseResult.java  ResultCode.java  ScheduleConstants.java
src/main/java/com/bsdlzg/blog/config/: DruidConfig.java  GlobalExceptionConfig.java  Knife4jConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskExecuteConfig.java  WebMvcConfig.java
src/main/java/com/bsdlzg/blog/dto/: ArticleDTO.java  ArticleInsertDTO.java  Captcha.java  CommentDTO.java  EmailLoginDTO.java  EmailRegisterDTO.java  LoginDTO.java  QQLoginDTO.java  SystemUserDTO.java  UserInfoDTO.java
src/main/java/com/bsdlzg/blog/entity/: AdminLog.java  Article.java  Category.java  Comment.java  Dict.java  DictData.java  ExceptionLog.java  FeedBack.java  FriendLink.java  ImMessage.java  Job.java  JobLog.java  Menu.java  Message.java  Photo.java  PhotoAlbum.java  Role.java  RoleMenu.java  SystemConfig.java  Tags.java  User.java  UserInfo.java  UserLog.java  UserRole.java  WebConfig.java
src/main/java/com/bsdlzg/blog/enums/: FileUploadModelEnum.java  FriendLinkEnum.java  LoginTypeEnum.java  PublishEnum.java  QiNiuAreaEnum.java  SearchModelEnum.java  UserStatusEnum.java  YesOrNoEnum.java
src/main/java/com/bsdlzg/blog/exception/: BusinessException.java  TaskException.java
src/main/java/com/bsdlzg/blog/im/: MessageCodeConstant.java  MessageTypeConstant.java  NettyAttrUtil.java  RequestParamUtil.java  SessionHolder.java  WebSocketChanneInitializer.java  WebSocketConstant.java  WebSocketInfoService.java  WebSocketSimpleChannelInboundHandler.java
src/main/java/com/bsdlzg/blog/mapper/: AdminLogMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DictDataMapper.java  DictMapper.java  ExceptionLogMapper.java  FeedBackMapper.java  FriendLinkMapper.java  ImMessageMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  MessageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemConfigMapper.java  TagsMapper.java  UserInfoMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  WebConfigMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminLogMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictMapper.xml  ExceptionLogMapper.xml  FeedBackMapper.xml  FriendLinkMapper.xml  ImMessageMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  MessageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemConfigMapper.xml  TagsMapper.xml  TypeMapper.xml  UserAuthMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebConfigMapper.xml
(+172 files in other folders)
